<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Empleados</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="../FrontEnd/css/styles.css" rel="stylesheet">
</head>
<body>
    <div class="header-container d-flex align-items-center">
        <img src="../asset/img/images.jpg" alt="Descripción de la imagen" class="side-image">
        <h2 class="ml-3">Gestión de Empleados</h2>
    </div>

    <div class="container mt-5">
        <h2 class="text-center">Gestión de Empleados</h2>
        <form id="crudForm">
            <!-- Campo oculto para almacenar el ID del empleado en edición -->
            <input type="hidden" id="id" name="id">

            <div class="form-group">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" id="nombre" name="nombre" required>
            </div>

            <div class="form-group">
                <label for="apellido">Apellido</label>
                <input type="text" class="form-control" id="apellido" name="apellido" required>
            </div>

            <div class="form-group">
                <label for="cargo">Cargo</label>
                <input type="text" class="form-control" id="cargo" name="cargo" required>
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="telefono">Teléfono</label>
                <input type="text" class="form-control" id="telefono" name="telefono" required>
            </div>

            <div class="d-flex mb-3">
                <button type="button" class="btn btn-primary mx-2" id="submitButton" onclick="createOrUpdate()">Guardar</button>
                <button type="button" class="btn btn-secondary mx-2" onclick="resetForm()">Limpiar</button>
                <a href="../dashboard.html" class="btn btn-primary mx-2">Regresar</a>
            </div>
        </form>

        <hr>
        <h3>Lista de Empleados</h3>
        <table class="table table-bordered" id="dataTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Cargo</th>
                    <th>Email</th>
                    <th>Teléfono</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody id="dataBody">
                <!-- Los registros se cargarán aquí -->
            </tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../js/empleado.js"></script>
</body>
</html>
