<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard de Gestión - Viajemos Juntos SAS</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f9ff;
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: #007bff;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .card img {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .card-title {
            font-size: 1.3rem;
            font-weight: bold;
            color: #007bff;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            padding: 10px 20px;
            transition: background-color 0.3s;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .container {
            margin-top: 30px;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>Viajemos Juntos SAS</h1>
</div>

<div class="container mt-5">
    <h2 class="text-center">Dashboard de Gestión</h2>
    <p class="text-center">Seleccione la entidad que desea gestionar:</p>

    <div class="row justify-content-center">
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="https://agenciadeviajesvillatours.com/wp-content/uploads/2024/04/406271557_3501054516890591_6499198968162602314_n.jpg" alt="Clientes" class="card-img-top">
                <div class="card-body text-center">
                    <h5 class="card-title">Clientes</h5>
                    <p class="card-text">Administrar clientes registrados en el sistema.</p>
                    <a href="view/Cliente.html" class="btn btn-primary">Gestionar Clientes</a>
                </div>
            </div>
        </div>
        
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="https://st.depositphotos.com/1766887/3172/i/450/depositphotos_31724633-stock-photo-vintage-collage-cards-with-place.jpg" alt="Servicios" class="card-img-top">
                <div class="card-body text-center">
                    <h5 class="card-title">Servicios</h5>
                    <p class="card-text">Administrar servicios disponibles en el sistema.</p>
                    <a href="view/Servicio.html" class="btn btn-primary">Gestionar Servicios</a>
                </div>
            </div>
        </div>
        
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="https://web.sigmma.net/uploads/editorial/705_76414_Agencias_de_viajes.jpg" alt="Servicios por Cliente" class="card-img-top">
                <div class="card-body text-center">
                    <h5 class="card-title">Servicios por Cliente</h5>
                    <p class="card-text">Administrar los servicios contratados por los clientes.</p>
                    <a href="view/ServicioCliente.html" class="btn btn-primary">Gestionar Servicio Cliente</a>
                </div>
            </div>
        </div>

        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="https://web.sigmma.net/elsiglo/sitio/uploads/notas/Funcion%20Asesora%20y%20Organizacional%20de%20una%20Agencia%20de%20Viajes.jpg" alt="Empleados" class="card-img-top">
                <div class="card-body text-center">
                    <h5 class="card-title">Empleados</h5>
                    <p class="card-text">Administrar los empleados contratados por la agencia de viajes.</p>
                    <a href="view/Empleado.html" class="btn btn-primary">Gestionar Empleados</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="text-center bg-light py-3 mt-5">
    <div class="container">
        <p class="mb-0">© Jordan G © Angel S © Aura S © Alejandro T</p>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
